# Fin image contains → 1 container (Exclave Testing) →  Exclave (requires rust), node, NPM, codecept, balenaSDK, testbotSDK, balenaCLI, credentials for the CLI and NPM token in secrets

# FROM debian:buster-slim
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-buster-run

# build args (override with --build-arg NAME=VAL)
ARG RUST_VERSION=1.31
ARG BALENA_CLI_VERSION=12.37.0
ARG EXCLAVE_VERSION=v0.2.6

# set debconf to run non-interactively
ENV DEBIAN_FRONTEND noninteractive
ENV UDEV=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# hadolint ignore=DL3008, added nano for debugging, remove in final build
RUN install_packages build-essential \
    python \
    git \
    network-manager \
    nano \
    apt-transport-https \
    ca-certificates \
    curl && \
    systemctl mask NetworkManager.service

# set the SHELL option -o pipefail before RUN with a pipe in
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# use the official docker-ce installer that only supports up to buster for now
# install balena cli
RUN curl -fsSL https://get.docker.com | bash && \
    npm install balena-cli@${BALENA_CLI_VERSION} -g --production --unsafe-perm && \
    curl https://sh.rustup.rs -sSf | bash -s -- -y --default-toolchain ${RUST_VERSION}

# overlay2 requires a docker volume for graph
VOLUME /var/lib/docker

# add rust to path
ENV PATH /root/.cargo/bin:${PATH}

# install nvm with node and npm
# RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash

# add npm to path
# ENV PATH /root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}

WORKDIR /usr/src/exclave

# clone exclave
RUN git clone https://github.com/balena-io-playground/exclave . && \
    git checkout ${EXCLAVE_VERSION} && \
    cargo build

COPY package* /usr/src/core/

# NPM install 
RUN npm install

# copy source files
COPY . /usr/src/core/

# enable execute permissions for scripts 
RUN chmod +x /usr/src/core/entry.sh && \
    chmod +x /usr/src/core/logic/scripts/*.sh && \
    chmod +x /usr/src/core/logic/scripts/*.bash

CMD ["/usr/src/core/entry.sh"]

VOLUME /images
VOLUME /root/.balena/cache/
