# Fin image contains → 1 container (Exclave Testing) →  Exclave (requires rust), node, NPM, codecept, balenaSDK, testbotSDK, balenaCLI, credentials for the CLI and NPM token in secrets

FROM scratch


# Ryan's past exclave Dockerfile
FROM rust:1.31

RUN apt-get update 
RUN apt-get install -y --no-install-recommends git ca-certificates wget
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/exclave/exclave /usr/src/exclave/ \
     && cd /usr/src/exclave

RUN apt-get update && apt-get install -y \
    python3-pip

# Install NPM for testbot sdk
ENV NODE_VERSION=12.6.0
RUN apt-get update && \
    apt-get install wget curl ca-certificates rsync -y
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
RUN node --version
RUN npm --version 

RUN apt-get update && apt-get install -y \
    curl


# Install balena python SDK in python 3.
RUN pip3 install balena-sdk

# Here we want to copy in our test stuff
WORKDIR /usr/src/exclave
RUN cargo build

COPY . /usr/src/core


RUN chmod +x /usr/src/core/entry.sh
RUN chmod +x /usr/src/core/logic/scripts/*.sh
RUN mkdir /usr/src/core/logs

ENTRYPOINT [ "/usr/src/core/entry.sh"]
