# Fin image contains → 1 container (Exclave Testing) →  Exclave (requires rust), node, NPM, codecept, balenaSDK, testbotSDK, balenaCLI, credentials for the CLI and NPM token in secrets


#Ryan's past exclave Dockerfile
FROM rust:1.31

RUN apt-get update 
RUN apt-get install -y --no-install-recommends git ca-certificates wget
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION=12.6.0
RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
RUN node --version
RUN npm --version


RUN git clone https://github.com/exclave/exclave /usr/src/exclave/ \
    && cd /usr/src/exclave
#    && git checkout v0.2.5

RUN npm install balena-cli -g --production --unsafe-perm

# Here we want to copy in our test stuff
WORKDIR /usr/src/exclave
RUN cargo build

COPY . /usr/src/core

RUN chmod +x /usr/src/core/entry.sh
RUN chmod +x /usr/src/core/logic/scripts/*.sh
RUN chmod +x /usr/src/core/logic/scripts/*.bash


#ENTRYPOINT [ "/usr/src/core/entry.sh"]
CMD ["tail", "-f", "/dev/null"]